file: maven所在目录/conf/setting.xml

  <proxies>
    <!-- proxy
     | Specification for one proxy, to be used in connecting to the network.
         |
    -->
    <proxy>
      <id>optional</id>
      <active>true</active>
      <protocol>http</protocol>
      <username></username>
      <password></password>
      <host>127.0.0.1</host>
      <port>12333</port>
      <nonProxyHosts></nonProxyHosts>
    </proxy>
  </proxies>